#spring:
#  security:
#    oauth2:
#      client:
#        registration:
#          google:
#            client-id: 1064764590435-av2kvpgq5t4bg902p27t1snpm43lf01i.apps.googleusercontent.com
#            cliend-secret: 5e2oLzN4J47wBH2Qx9kPiPch
#            scope: profile, email # 디폴트는 openId를 포함한다. 하지만 여기서는 일부러 제외하였는데 OpenId Proveider인
#                                 # 서비스(구글)와 그걸힞 ㅏㅇㄴ흔 서비스(카카오/네이버 등)로 나눠 각각 OAuth2Service를 만들어야 하기 때문이다
#                                 # 즉, 하나의 OAuth2Service로 사용하기 위해 openid scope을 제외한다.

# google oauth2 클라이언트 등록
spring.security.oauth2.client.registration.google.client-id=1064764590435-av2kvpgq5t4bg902p27t1snpm43lf01i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=5e2oLzN4J47wBH2Qx9kPiPch
spring.security.oauth2.client.registration.google.scope=profile,email